# mall

./: .gitignore  README.md  pom.xml  service-prd.yml
admin-server/: pom.xml
admin-server/src/main/java/com/d2c/admin/: AdminServerApplication.java
admin-server/src/main/java/com/d2c/admin/config/: WebSecurityConfig.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/com/d2c/admin/: AdminServerApplicationTests.java
attach/: Docker下中间件部署.md  Docker容器中间件部署.md  项目启动后的测试地址.md
config/: service-dev.yml  (+1 more)
config-server/: pom.xml
config-server/src/main/java/com/d2c/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/d2c/config/: ConfigServerApplicationTests.java
service-member/: pom.xml
service-member/src/main/java/com/d2c/member/: ServiceMemberApplication.java
service-member/src/main/java/com/d2c/member/business/controller/: ConfigCtrl.java  UserRestCtrl.java
service-member/src/main/java/com/d2c/member/business/dao/: UserMapper.java
service-member/src/main/java/com/d2c/member/business/mapper/: UserMapper.java
service-member/src/main/java/com/d2c/member/business/model/: User.java
service-member/src/main/java/com/d2c/member/business/service/: UserService.java
service-member/src/main/java/com/d2c/member/business/service/impl/: UserServiceImpl.java
service-member/src/main/java/com/d2c/member/business/service/tx/: TxManagerTxUrlServiceImpl.java
service-member/src/main/java/com/d2c/member/config/elasticsearch/: ElasticsearchConfig.java
service-member/src/main/java/com/d2c/member/config/mongodb/: MongodbConfig.java
service-member/src/main/java/com/d2c/member/config/mybatis/: DataSourceConfig.java  MyBatisConfig.java  MybatisConfig.java
service-member/src/main/java/com/d2c/member/config/mybatis/annotation/: Master.java
service-member/src/main/java/com/d2c/member/config/mybatis/aop/: DataSourceAop.java
service-member/src/main/java/com/d2c/member/config/mybatis/bean/: DBContextHolder.java  MyRoutingDataSource.java
service-member/src/main/java/com/d2c/member/config/mybatis/enums/: DBTypeEnum.java
service-member/src/main/java/com/d2c/member/config/rabbitmq/: RabbitConfig.java
service-member/src/main/java/com/d2c/member/config/redis/: RedisConfig.java
service-member/src/main/java/com/d2c/member/config/redis/serializer/: FastJsonRedisSerializer.java
service-member/src/main/java/com/d2c/member/config/transaction/: TransactionConfig.java
service-member/src/main/java/com/d2c/member/elasticsearch/document/: UserSearch.java
service-member/src/main/java/com/d2c/member/elasticsearch/repository/: UserSearchRepository.java
service-member/src/main/java/com/d2c/member/mongodb/document/: UserMongo.java
service-member/src/main/java/com/d2c/member/mongodb/repository/: UserMongoRepository.java
service-member/src/main/java/com/d2c/member/rabbitmq/receiver/: DirectReceiver.java  FanoutReceiver.java  TopicReceiver.java
service-member/src/main/java/com/d2c/member/rabbitmq/sender/: DirectSender.java  FanoutSender.java  TopicSender.java
service-member/src/main/resources/: application.yml  bootstrap.yml
service-member/src/main/resources/mapper/: UserMapper.xml
service-member/src/test/java/com/d2c/member/: ServiceMemberApplicationTests.java
service-order/: pom.xml
service-order/src/main/java/com/d2c/order/: ServiceOrderApplication.java
service-order/src/main/java/com/d2c/order/business/client/: MemberClient.java  ProductClient.java
service-order/src/main/java/com/d2c/order/business/client/fallback/: MemberClientFallback.java  ProductClientFallback.java
service-order/src/main/java/com/d2c/order/business/controller/: ConfigCtrl.java  OrderRestCtrl.java
service-order/src/main/java/com/d2c/order/business/dao/: OrderMapper.java
service-order/src/main/java/com/d2c/order/business/mapper/: OrderMapper.java
service-order/src/main/java/com/d2c/order/business/model/: Order.java
service-order/src/main/java/com/d2c/order/business/service/: OrderService.java
service-order/src/main/java/com/d2c/order/business/service/impl/: OrderServiceImpl.java
service-order/src/main/java/com/d2c/order/business/service/tx/: TxManagerHttpRequestServiceImpl.java  TxManagerTxUrlServiceImpl.java
service-order/src/main/java/com/d2c/order/config/elasticsearch/: ElasticsearchConfig.java
service-order/src/main/java/com/d2c/order/config/mongodb/: MongodbConfig.java
service-order/src/main/java/com/d2c/order/config/mybatis/: DataSourceConfig.java  MyBatisConfig.java  MybatisConfig.java
service-order/src/main/java/com/d2c/order/config/mybatis/annotation/: Master.java
service-order/src/main/java/com/d2c/order/config/mybatis/aop/: DataSourceAop.java
service-order/src/main/java/com/d2c/order/config/mybatis/bean/: DBContextHolder.java  MyRoutingDataSource.java
service-order/src/main/java/com/d2c/order/config/mybatis/enums/: DBTypeEnum.java
service-order/src/main/java/com/d2c/order/config/rabbitmq/: RabbitConfig.java
service-order/src/main/java/com/d2c/order/config/redis/: RedisConfig.java
service-order/src/main/java/com/d2c/order/config/redis/serializer/: FastJsonRedisSerializer.java
service-order/src/main/java/com/d2c/order/config/transaction/: TransactionConfig.java
service-order/src/main/java/com/d2c/order/elasticsearch/document/: OrderSearch.java
service-order/src/main/java/com/d2c/order/elasticsearch/repository/: OrderSearchRepository.java
service-order/src/main/java/com/d2c/order/mongodb/document/: OrderMongo.java
service-order/src/main/java/com/d2c/order/mongodb/repository/: OrderMongoRepository.java
service-order/src/main/java/com/d2c/order/rabbitmq/receiver/: DirectReceiver.java  FanoutReceiver.java  TopicReceiver.java
service-order/src/main/java/com/d2c/order/rabbitmq/sender/: DirectSender.java  FanoutSender.java  TopicSender.java
service-order/src/main/resources/: application.yml  bootstrap.yml
service-order/src/main/resources/mapper/: OrderMapper.xml
service-order/src/test/java/com/d2c/order/: MallOrderApplicationTests.java
(+60 files in other folders)
